<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Interactive Tools for Teaching Web Design</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto+Serif:wght@300;600&family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>
    * {
        box-sizing: border-box;
    } main {
        width: 778px;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-gap: 8px;
        margin: 48px auto;
    } div {
        background: whitesmoke;
    } img {
        width: 386px;
        height: auto;
    } h1 {
        font: bold 24pt/1.4em 'Roboto Serif';
        text-align: center;
    } h2 {
        font: 14pt/1.4em 'Roboto Condensed';
        text-transform: uppercase;
        text-align: center;
        margin-top: 12px;
    } h3 {
        font: 12pt/1.4em 'Roboto Condensed';
        text-align: center;
    } p {
        font: 12pt/1.4em 'Roboto Serif';
        width: 90%;
        margin: 4px auto 4px auto;
    } p.link {
        text-align: center;
        margin-top: 6px;
    } p.link-button {
        width: 95%;
        height: 28px;
        background: gainsboro;
        text-align: center;
        border-radius: 6px;
        line-height: 1.8em;
        font-weight: bold;
        margin-top: 10px
    } p.link-button:hover {
        box-shadow: 1px 2px 4px darkgray;
    } footer {
        width: 778px;
        max-width: 100%;
        margin: 24px auto;
        padding-bottom: 48px;
    } footer p {
        font: 11pt/1.4em 'Roboto Serif';
    } #buttongroup {
        width: 524px;
        margin: 36px auto;
        background: none;
    } button {
        width: 127px;
        height: 32px;
        border: none;
        background: lightgray;
        font-size: 12pt;
    } #button1 {
        border-radius: 6px 0 0 6px;
    } #button2, #button3 {
        border-radius: 0 0 0 0;
    } #button4 {
        border-radius: 0 6px 6px 0;
    } #button2:hover, #button3:hover, #button4:hover {
        background: lightgreen;
        cursor: pointer;
        transition: background 0.67s;
    } a {
        text-decoration: none;
    } #notable-resources {
        grid-area: 4/1/5/3;
        background: gainsboro;
    } @media only screen and (max-width: 720px) {
        main {
            width: 386px;
            display: inline;
            height: auto;
            margin: 48px auto;
            background: pink;
        } main div {
            width: 386px;
            margin: 36px auto;
        }
    }
</style>
</head>

<body>
    <h1>Interactive Tools for Teaching Web Design</h1>
    <h3>Katherine Farley<sup>1</sup> and Richard Adams<sup>2</sup></h3>
    <div id="buttongroup">
    <button id="button1">Home</button>
    <a href="fourws.html"><button id="button2">Four Ws</button></a>
    <a href="InteractiveToolsForTeachingWebDesign.pdf" target="_blank">
    <button id="button3">Slides</button>
    </a>
    <a href="index.html" target="_blank"><button id="button4">Color Bars</button></a>
    </div>
    <main>
        <div id="glitch">
            <img src="1-glitch.png" />
            <h2>Glitch</h2>
            <p>Free HTML/CSS editor with preview, can submit assignments via link; &ldquo;remix,&rdquo; copy and edit pages.</p>
            <p class="link"><a href="http://glitch.com">glitch.com</a></p>
            <a href="glitch.html"><p class="link-button">Brief instructions for Glitch</p></a>
            <a href="handson-files.zip"><p class="link-button" style="margin-top: 6px; margin-bottom: 12px;">Hands-On Files</p></a>
        </div>
        <div id="diner">
            <img src="2-css-diner.png" />
            <h2>CSS Diner</h2>
            <p>For teaching CSS selectors, comparable to highlighting tags to be styled.</p>
            <p class="link"><a href="http://flukeout.github.io">flukeout.github.io</a></p>
        </div>
        <div id="froggy">
            <img src="3-flexboxfroggy.png" />
            <h2>Flexbox Froggy</h2>
            <p>For teaching the flexible box rule for page layout, in which tags arrange themselves within the box.</p>
            <p class="link"><a href="http://flexboxfroggy.com">flexboxfroggy.com</a></p>
        </div>
        <div id="garden">
            <img src="4-gridgarden.png" />
            <h2>CSS Grid Garden</h2>
            <p>For teaching the CSS grid rule for page layout, in which rows and columns are specified, along with positions of tags in the grid.</p>
            <p class="link"><a href="http://cssgridgarden.com">cssgridgarden.com</a></p>
        </div>
        <div>
            <iframe src="https://scratch.mit.edu/projects/792592716/embed" allowtransparency="true" width="384" height="320" frameborder="0" scrolling="no" allowfullscreen></iframe>
            <h2>Scratch</h2>
            <p>Programming and animation of video games and stories using &ldquo;sprite&rdquo; images and predefined code blocks.</p>
            <p class="link"><a href="http://scratch.mit.edu">scratch.mit.edu</a></p>
        </div>
        <div id="github">
            <img src="5-github.png" />
            <h2>GitHub</h2>
            <p>A version control site used by app developers, a free GitHub account can also host web pages. The site was developed by Linux OS developer Linus Torvalds and is now owned by Microsoft.</p>
            <p class="link"><a href="http://github.com">github.com</a></p>
            <p class="link-button"><a href="github.html">Brief Instructions for Github</a>
            </p>
        </div>
        <div id="notable-resources">
            <h2>Notable Resources</h2>
        </div>
        <div id="Bitly">
            <img src="6-bitly.png" />
            <h2>Bit.ly</h2>
            <p>A site for creating short URLs from longer ones, students can also create QR codes that lead to their web sites&mdash;great for marketing.</p>
            <p class="link"><a href="http://bitly.com">bitly.com</a></p>
        </div>
        <div id="Domain">
            <img src="7-domain.png" />
            <h2>Domain Registries</h2>
            <p>On several domain registry sites, a student can get a URL with his/her name for as little as $2.99 for a year, then point the domain to a web page on Github or other server.</p>
            <p class="link"><a href="http://domain.com">Domain.com</a><br/>
            <a href="https://domains.google">Google Domains</a><br/>
            <a href="https://www.namecheap.com">Namecheap</a><br/>
            <a href="https://www.dreamhost.com">Dreamhost</a>
            </p>
        </div>
    </main>
    <footer>
        <p>1 Graphic Design Program, Department of Art, University of Nevada at Las Vegas, <a href="mailto:katherine.farley@unlv.edu?subject=GCEA Presentation">katherine.farley@unlv.edu</a></p>
        <p>2 Graphic Communications Management at The Creative School, Toronto Metropolitan University, <a href="mailto:richard.adams@torontomu.ca?subject=GCEA Presentation">richard.adams@torontomu.ca</a>; and Graphic Design Program, University of Nevada at Las Vegas, <a href="mailto:richard.adams@unlv.edu?subject=GCEA Presentation">richard.adams@unlv.edu</a></p>
    </footer>
</body>
</html>
