<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Online Tools for Teaching Web Design</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto+Serif:wght@300;600&family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>
    * {
        box-sizing: border-box;
    } main {
        width: 778px;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-gap: 8px;
        margin: 48px auto;
    } #github {
        background: gainsboro;
        padding: 8px;l
    } img {
        width: 386px;
        height: auto;
    } h1 {
        font: bold 24pt/1.4em 'Roboto Serif';
        text-align: center;
    } h2 {
        font: 14pt/1.4em 'Roboto Condensed';
        text-transform: uppercase;
        text-align: center;
        margin-top: 12px;
    } h3 {
        font: 12pt/1.4em 'Roboto Condensed';
        text-align: center;
    } p, ol {
        font: 12pt/1.4em 'Roboto Serif';
        width: 100%;
        margin: 4px auto 4px auto;
    } li {
        margin: 8px 0 0 0;
    } p.link {
        text-align: center;
        margin-top: 6px;
    } #buttongroup {
        width: 262px;
        margin: 36px auto;
    } button {
        width: 127px;
        height: 32px;
        border: none;
        background: lightgray;
        font-size: 12pt;
    } #button1 {
        border-radius: 6px 0 0 6px;
    } #button3 {
        border-radius: 0 6px 6px 0;
    } #button1:hover {
        background: lightgreen;
        cursor: pointer;
        transition: background 0.67s;
    } a {
        text-decoration: none;
</style>
</head>

<body>
    <h1>Using Github as an HTML Server</h1>

    <div id="buttongroup">
    <a href="gcea.html">
        <button id="button1">Home</button>
    </a>
    <button id="button3">Using Github</button>
    </div>
    <main>
        <div id="github">
            <img src="8-github.png" />
            <img style="margin-top: 24px;" src="9-upload.jpg" />
        </div>
        <div id="github-instr">
            <ol>
                <li>Go to <a href="https://github.com">github.com</a>, create an account, and log in.</li>
                <li>In your Dashboard, click the button to create a new repository. This will be the folder for your HTML files.</li>
                <li>The URL for a file named &ldquo;index.html&rdquo; will be: username.github.io/repository/index.html.</li>
                <li style="margin-top: 86px;">In the respository, click Add file > Upload Files, then drag-and-drop the files you want to upload into the window.</li>
            </ol>
        </div>

    </main>
</body>
</html>
