<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
    body {
        width: 768px;
        margin: 0 auto;
    } h1 {
        font: 32pt/1.6em Zapfino;
        text-align: center;
        color: darkblue;
        text-shadow: 2px 3px 6px dimgray;
    } p {
        font: 14pt/1.4em Georgia;
    } img {
        width: 386px;
        float: left;
        margin: 0 24px 12px 0;
        border: 1px solid dimgray;
        box-shadow: 2px 3px 6px dimgray
	}
</style>
</head>

<body>
    <h1>Hot Air Ballooning</h1>
    <img src="kenny-eliason-lJ6iASrFAnQ-unsplash.jpg" />
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique. Sagittis orci a scelerisque purus. Adipiscing diam donec adipiscing tristique risus nec feugiat in fermentum. Fringilla urna porttitor rhoncus dolor purus. Varius duis at consectetur lorem donec massa sapien faucibus. Nunc eget lorem dolor sed. Augue lacus viverra vitae congue eu consequat. Quis imperdiet massa tincidunt nunc pulvinar sapien. Volutpat odio facilisis mauris sit amet massa. Eget magna fermentum iaculis eu. Sed vulputate odio ut enim. Blandit volutpat maecenas volutpat blandit aliquam etiam. Sed adipiscing diam donec adipiscing tristique risus. Diam maecenas ultricies mi eget mauris pharetra et ultrices neque.</p>
</body>
</html>
