<!doctype html>
<html>
<head>
<title>jQuery Tutorial</title>
<link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link href="styles.css" rel="stylesheet" type="text/css">
<!-- Link to the jQuery library -->
    
<!-- Link to the jQueryUI library -->
    
    
<style>
	/* We are using the ID with the class to override the #box CSS in styles.css */
	  .new-color {
		background: lightblue !important;
		color: white;
		text-shadow: 2px 1px 3px grey !important;

	 /* Makes animations happen with CSS */
		transition: all 1s ease;
</style>
</head>

<body>
<!---=== Container • Centers Content ===--->

<!---=== Description ===--->
<div id="holder">
	<!--== standard intro text ==-->
	<h1>jQuery Tutorial</h1>
	<h3>designed by Ahmed (Am) Sagarwala (GCM '08, MDM '15) and Rich Adams</h3>
	<p>This tutorial shows how you can create interactivity using MIT&rsquo;s free JavaScript library, 
	<a href="http://jquery.org" target="_blank">jQuery</a>. jQuery provides a lot of
	functions that are used for effects, manipulation, and selecting items.</p>
	<p style="padding-bottom: 24px;">Use the buttons below to invoke an action, or drag-and-drop Sortable and Draggable.</p>

<div id="container">

<!---=== Column 1 ===--->
<div id="column-1" class="column">
	<button id="fade">Fade In/Out</button>
    <div class="box" id="box-1"><p>Box 1</p></div>
</div>
<!---=== Column 2 ===--->
<div id="column-2" class="column">
	<button id="change-color">Change Colour</button>
    <div class="box" id="box-2"><p>Box 2</p></div>
</div>
<!---=== Column 3 ===--->
<div id="column-3" class="column">
	<button id="slide">Slide Up/Down</button>
    <div class="box" id="box-3"><p>Box 3</p></div>
    <div class="box" id="box-4"><p>Box 4</p></div>
    <div class="box" id="box-5"><p>Box 5</p></div>
</div>
<!---=== Column 4 ===--->
<div id="column-4" class="column">
	<button id="down">Down</button>
	<button id="up">Up</button>
    <div class="box" id="box-6"><p>Box 6</p></div>
</div>

<!---=== Column 5 ===--->
<div id="column-5" class="column">
	<button id="sort">Sortable</button>
    <div class="box" id="box-8"><p>Box 8</p></div>
    <div class="box" id="box-7"><p>Box 7</p></div>
    <div class="box" id="box-9"><p>Box 9</p></div>
</div>
    
<!---=== Column 6 ===--->
<div id="column-6" class="column">
	<button>Draggable</button>
    <div class="box" id="box-10"><p>Box 10</p></div>
</div>
</div>
</div>
<div id="textsize">
<h1>Text Size and Contrast</h1>
    <div id="buttons">
        <div id="button1">A</div>
        <div id="button2">A</div>
        <div id="button3">C</div>
        <div id="button4">C</div>
    </div>
    <div id="textbox">
    <p>Click the large &ldquo;A&rdquo; to increase text size by 3pt.</p>
    <p>Click the small &ldquo;A&rdquo; to decrease text size by 3pt.</p>
    <p>Click the large &ldquo;C&rdquo; to increase contrast by changing the background to white and text color to black.</p>
    <p>Click the small &ldquo;C&rdquo; to return to the original light gray background and dark gray text.</p>
    </div>    
</div>
<!--== Footer with a link to our site ==-->
<footer>
	<a href="https://pressbooks.library.torontomu.ca/webdesign/">Web Design Primer</a>
</footer>
<script type="text/javascript">
	// This code makes jQuery run when the document loads
	$(function() {
		// ---=== Box 1 ===---
		// Action: Toggle the target to fade in/out
		// Selector: ID "button-fade"
		// Event: Click
		// Target: ID "box"
		$('#fade').click(function() {
			$("#box-1").fadeToggle(3000);
			// Can specify number or "slow" or "fast" or time in milliseconds (3000 = 3s)
		});

		// ---=== Box 2 ===---
		// Action: Toggle target to change color by switching class applied
		// Selector:
		// Event:
		// Target:
		$('#change-color').click(function() {
	 		$("_____").toggleClass("_____"); // 1,000 miliseconds = 1 second
		});

		// ---=== Boxes 3, 4, 5 ===---
		// Action: Toggle boxes 3, 4, and 5 to slide up and down
		// Selector:
		// Event:
		// Target:
		$('#slide').click(function() {
	 		$("___, ___, ___").slideToggle(1000); 
		});

		// ---=== Box 6 ===---
		// Action: Animate Box 6 to slide down 216px
		// Selector:
		// Event:
		// Target:
		$('#down').click(function() {
	 		$("#box-6").animate({top: '+=215px'}, 1000);
            $("#down").prop('disabled', true);
            $("#down").css('background','gray');
            $("#up").prop('disabled', false);
            $("#up").css('background','orange');
		});
		$('#up').click(function() {
	 		$("#box-6").animate({top: '-=215px'}, 1000);
            $("#up").prop('disabled', true);
            $("#up").css('background','gray');
            $("#down").prop('disabled', false); 
            $("#down").css('background','limegreen');
		});
		// The functions below are in the jQueryUI library
        // ---=== Boxes 7, 8, and 9 ===---
		// Action: Sortable
		// Target:
		$('#column-5').___();
        
		// ---=== Box 10 ===---
		// Action: Draggable
		// Target:
		$('#box-10').___();
        });
		$('#button1').click(function() {
            $("p, h2").___("fontSize", "-=3pt");
		});
		$('#button2').click(function() {
            $("p, h2").css("fontSize", "+=3pt");
        });
		$('#button4').click(function() {
            $("p, h2").css("color", "black");
            $("#textbox").css("background", "white");
        });
		$('#button3').click(function() {
            $("p, h2").css("color", "dimgray");
            $("#textbox").css("background", "whitesmoke");
        });
</script>

</body>
</html>